# Stable-Diffusion-Plugin-for-Paint.NET

./: DiffusionPlugin.sln  README.md
DiffusionPlugin/: DiffusionPlugin.cs  DiffusionPlugin.csproj
